
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RIUSTAGE</title>
<link rel="stylesheet" href="styles.css">
<style>
h1 {
font-family:SF Pro;

}

h4 {
color:white;
}

h3 {color:white;
font-family:SF Pro;}

h2 {color:white;}
body {background-color: rgb(255, 131, 131);}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: rgb(255, 131, 131);
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(103, 102, 102);
  color: black;
}
</style>
</head>
<body>
<nav>

    

</nav>

<div class="header">
    <h1>UPDATES COMING SOON!!!</h1>
</div>

<div class="topnav">
    <a href="./CONCERTS.html">CONCERTS</a>
    <a href="./ABOUT US.html">ABOUT US</a>
    <a href="./Contact Us.html">CONTACT US</a>
</div>

<h1 style="color:white;
 text-align: center;">RIUSTAGE</h2>
<h2 style="color:white;
 text-align: center;">Created by Alex</h2>
<a href="./ABOUT US.html">
<button>Learn More</button>
</a>
<h3> About Us </h3>
<h4 style="font-family:SF Pro;">It all started when me and one other friend really wanted to make shows. That's when
we decided to create RIUSTAGE. RIUSTAGE is a show program that contains. Michael Jackson,
Boys VS Girls challenge, Live Karaoke, Kids Kvartal, and other shows.<a href="./ABOUT US.html">LEARN MORE</a></h4>



<h2 style="font-family:SF Pro;">TIME </h2>


<h4 style="font-family: SF Pro;">Monday 4:00 - 7:30 </h4>
<h4 style="font-family: SF Pro;">Tuesday 4:00 - 7:30 </h4>
<h4 style="font-family: SF Pro;">Wedsenday  4:00 - 7:30 </h4>
<h4 style="font-family: SF Pro;">Thursday 4:00 - 7:30 </h4>
<h4 style="font-family: SF Pro;">Friday 4:00 - 7:30 </h4>
<h4 style="font-family: SF Pro;">Saturday 12:00 - 9:30 </h4>
<h4 style="font-family: SF Pro;">Sunday 12:00 - 9:00 </h4>
<a href="./CONCERTS.html">LEARN MORE</a>



<h2 style="font-family:SF Pro;">Social/Links </h2>
<LI>
<a href="https://www.instagram.com/riu_stage/">Instagram</a>
<LI>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSd91qw0zKJ3hJeO8cVpzzewgQ9bYS5q3u9dvgnvDCojSxydTA/viewform?usp=sf_link">Registration Form>
<LI>
<a href="https://www.youtube.com/@mcalexgame">Youtube Channel</a>
<LI>
<a href="riustagebusiness@gmail.com">CONTACT US BY EMAIL</a>









</body>
</html>




